# lambda-books-app

./: .gitignore  AWS-CONSOLE-LAMBDA.md  README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/fi/ishtech/practice/bookapp/lambda/: AppConstants.java  BookDto.java  CreateBookHandler.java  DeleteBookByIdHandler.java  DynamoDbClientProvider.java  FindAllBooksHandler.java  FindBookByIdHandler.java  FindByConditionsHandler.java  UpdateBookHandler.java
src/main/java/fi/ishtech/practice/bookapp/lambda/dto/: BookDto.java
src/main/java/fi/ishtech/practice/bookapp/lambda/dynamo/: BookDao.java
src/main/java/fi/ishtech/practice/bookapp/lambda/handler/: CreateBookHandler.java  DeleteBookByIdHandler.java  FindAllBooksHandler.java  FindBookByIdHandler.java  FindByConditionsHandler.java  UpdateBookAttribsByIdHandler.java  UpdateBookHandler.java
src/main/java/fi/ishtech/practice/bookapp/lambda/mapper/: BookMapper.java
src/main/java/fi/ishtech/practice/bookapp/lambda/utils/: DynamoDbUtil.java  EnvUtil.java  IdUtil.java  PayloadUtil.java
src/main/resources/: simplelogger.properties
